[DEFAULT]
root = /var/inphosemantics/data/fresh


# [philpapers]
# filename = %(root)s/philpapers/vsm-corpora/philpapers.npz
# plain_dir = %(root)s/philpapers/plain


# [philpapers-freq1-nltk]
# filename = %(root)s/philpapers/vsm-corpora/philpapers-freq1-nltk.npz
# plain_dir = %(root)s/philpapers/plain
# freq1 = True
# nltk = True


# [philpapers-freq1-nltk-jones]
# filename = %(root)s/philpapers/vsm-corpora/philpapers-freq1-nltk-jones.npz
# plain_dir = %(root)s/philpapers/plain
# freq1 = True
# nltk = True
# jones = True


[philpapers-freq1-nltk-compressed]
filename = %(root)s/philpapers/vsm-corpora/philpapers-freq1-nltk-compressed.npz
plain_dir = %(root)s/philpapers/plain
freq1 = True
nltk = True
compressed = True


[philpapers-freq1-nltk-jones-compressed]
filename = %(root)s/philpapers/vsm-corpora/philpapers-freq1-nltk-compressed.npz
plain_dir = %(root)s/philpapers/plain
freq1 = True
nltk = True
compressed = True
jones = True
